{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "comment-exclude": "functions/** are Cloudflare Pages Functions — a separate runtime/build (#199), not part of the Astro app's typecheck; Cloudflare bundles them with their own esbuild.",
  "exclude": ["dist", "functions"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
